<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .grid-container{
      width: 748px;
      height: 748px;
      background-color:black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
    }
    .red{
      background-color: #E72F24;
    }
  
    .blank1{
      grid-column-start: 2;
      grid-column-end:-1 ;
      background-color: #F0F1EC;
    }

    .blank2{
      grid-area: 2/1/4/2;
      background-color: #F0F1EC;
    }
    .blank3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .blank4{
      background-color: #F0F1EC;
      grid-area: 3/4/-1/-1;
    }
    .blank5{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
      
      grid-area: 2/4/3/-1;
    }
    .yellow{
      background-color: #F9D01E
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item blank1"></div>
    <div class="item blank2"></div>
    <div class="item blank3"></div>
    <div class="item blank4"></div>
    <div class="item blank5"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>